DB_NAME=ecom
DB_USER=root
DB_PASSWORD=Move@981
DB_HOST=localhost
PORT=8080
JWT_ACCESS_SECRET=win11.Aeronomics
JWT_REFRESH_SECRET=qetter-starterr
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
REFRESH_TOKEN_EXPIRES_IN_MORE=30d